<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatly</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>



    <div class="wrapper">
        <header class="header">
            <div class="container">
                <ul class="menu">
                    <li class="menu_list">
                        <a href="#" class="menu_list-item">
                            <img class="logo_img" src="images/Logo.png" alt="">
                        </a>
                    </li>
                    <li class="menu_list">
                        <a href="#" class="menu_list-item">Menu</a>
                        <a href="#" class="menu_list-item">Blog</a>
                        <a href="#" class="menu_list-item">Pricing</a>
                        <a href="#" class="menu_list-item">Contact</a>
                    </li>
                    <li class="menu_list menu_reg">
                        <button class="menu_btn">Login</button>
                        <button class="menu_btn sing_up-btn">Sign up</button>
                    </li>
                </ul>
                <div class="border"></div>
            </div>
        </header>





        




        <main class="main">


            <section class="article_section">
                <div class="container">
                    <h2 class="article_title">How To Order Food On eatly ?</h2>
                    <div class="article_profile">
                        <img src="images/profile_img.svg" alt="">
                        <div class="profile_text">
                            <p class="written_by">Written By</p>
                            <p class="profile_name">Perperzon</p>
                        </div>
                    </div>
                    <img src="images/Pic.svg" alt="" class="profile_img">
                </div>
            </section>


            <section class="article_text-section">
                <div class="container">
                    <div class="inner_article_text">
                        <div class="first_article-block">
                            <div class="article_block">
                                <h2 class="article_block-title">Browse restaurants and menus</h2>
                                <p class="article_block-text">Once you're logged in, you can browse through the list of available restaurants on the Eatly website. You can filter by cuisine, price, and distance to find the perfect restaurant for your needs. Click on a restaurant to view its menu. Once you're logged in, you can browse through the list of available restaurants on the Eatly website. You can filter by cuisine, price, and distance.</p>
                                <ul class="article_block-list">
                                    <li class="article_block-list-item">It was popularized in the 1960s with the release</li>
                                    <li class="article_block-list-item">Lorem Ipsum passages, and more recently </li>
                                </ul>
                            </div>
                            <div class="article_block article_block-margin">
                                <h2 class="article_block-title">Select your items</h2>
                                <p class="article_block-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                            </div>
                            <div class="article_block article_block-margin">
                                <h2 class="article_block-title">Place your order</h2>
                                <p class="article_block-text">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. </p>
                            </div>
                            <button class="quality_section-btn next_article-margin">
                                <p class="quality_section-btn-text">Next article</p>
                                <img src="images/Arrow.png" alt="" class="quality_section-btn-img">
                            </button>
                        </div>


                        <div class="right_border"></div>



                        <div class="second_article-block">
                            <h2 class="article_block-title">Place your order</h2>
                            <div class="mini_article_block">
                                <div class="mini_article-img">
                                    <img src="images/little_article-img.png" alt="" class="mini_article-img">
                                </div>
                                <h3 class="mini_article-title">How To Deposit In DaPay ?</h3>
                                <div class="mini_article_undertext-block">
                                    <div class="mini_article_profile">
                                        <img src="images/mini_profile_img.jpg" alt="">
                                        <div class="mini_profile_text">
                                            <p class="mini_written_by">Written By</p>
                                            <p class="mini_profile_name">Perperzon</p>
                                        </div>
                                    </div>
                                    <p class="mini_article-date">15 DEC, 2022</p>
                                </div>
                            </div>
                            <div class="mini_article_block">
                                <div class="mini_article-img">
                                    <img src="images/little_article-img.png" alt="" class="mini_article-img">
                                </div>
                                <h3 class="mini_article-title">How To Deposit In DaPay ?</h3>
                                <div class="mini_article_undertext-block">
                                    <div class="mini_article_profile">
                                        <img src="images/mini_profile_img.jpg" alt="">
                                        <div class="mini_profile_text">
                                            <p class="mini_written_by">Written By</p>
                                            <p class="mini_profile_name">Perperzon</p>
                                        </div>
                                    </div>
                                    <p class="mini_article-date">15 DEC, 2022</p>
                                </div>
                            </div>
                            <div class="mini_article_block">
                                <div class="mini_article-img">
                                    <img src="images/little_article-img.png" alt="" class="mini_article-img">
                                </div>
                                <h3 class="mini_article-title">How To Deposit In DaPay ?</h3>
                                <div class="mini_article_undertext-block">
                                    <div class="mini_article_profile">
                                        <img src="images/mini_profile_img.jpg" alt="">
                                        <div class="mini_profile_text">
                                            <p class="mini_written_by">Written By</p>
                                            <p class="mini_profile_name">Perperzon</p>
                                        </div>
                                    </div>
                                    <p class="mini_article-date">15 DEC, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
       
        

        <footer class="footer">
            <div class="container">
                <ul class="footer_menu">
                    <li class="footer_menu-list">
                        <a href="#" class="footer_nemu-list-item">
                            <img src="images/Logo.png" alt="">
                        </a>
                    </li>
                    <li class="footer_menu-list end_nemu">
                        <a href="#" class="footer_nemu-list-item">Blog</a>
                        <a href="#" class="footer_nemu-list-item">Pricing</a>
                        <a href="#" class="footer_nemu-list-item">About Us</a>
                        <a href="#" class="footer_nemu-list-item">Contact</a>
                    </li>
                </ul>
                <div class="border footer_border"></div>
                <ul class="footer_menu">
                    <li class="footer_menu-list">
                        <p class="footer_under-text">© 2023 EATLY All Rights Reserved.</p>
                    </li>
                    <li class="footer_menu-list footer_social-media">
                        <a href="#" class="footer_nemu-list-item">
                            <img src="images/inst.png" alt="">
                        </a>
                        <a href="#" class="footer_nemu-list-item">
                            <img src="images/in.png" alt="">
                        </a>
                        <a href="#" class="footer_nemu-list-item">
                            <img src="images/facebook.svg" alt="">
                        </a>
                        <a href="#" class="footer_nemu-list-item">
                            <img src="images/twitter.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>